.card-product{
    width: 100%;
    height: 9.5rem;
    display: grid;
    margin-top: 2rem;
    grid-template-columns: 102px 215px;
    grid-template-rows: 36px 59px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
    
.container-imgProduct{
    grid-area: 1 / 1 / 3 / 2;
}
.container-header{
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    background: var(--blue-accent-dark);
    border-radius: 0 5px 0 0;
    -webkit-border-radius: 0 5px 0 0;
    -moz-border-radius: 0 5px 0 0;
    -ms-border-radius: 0 5px 0 0;
    -o-border-radius: 0 5px 0 0;
}
.container-info{
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    background: var(--blue-accent);
    border-radius: 0 0 5px;
    -webkit-border-radius: 0 0 5px;
    -moz-border-radius: 0 0 5px;
    -ms-border-radius: 0 0 5px;
    -o-border-radius: 0 0 5px;
}
.container-imgProduct > img {
    width: 100%;
    height: 100%;
    border-radius: 5px 0 0 5px;
    -webkit-border-radius: 5px 0 0 5px;
    -moz-border-radius: 5px 0 0 5px;
    -ms-border-radius: 5px 0 0 5px;
    -o-border-radius: 5px 0 0 5px;
}
.container-header > h2{
    margin: auto;
    color: var(--white);
    font-size: var(--body-text);
}
.container-info > div {
    width: 50%;
    margin: auto;
}
.container-info > div > h1{
    color: var(--white);
    font-weight: bold;
    font-size: var(--subtitle);
    text-align: center;
}
.container-info > picture {
    width: 50%;
    margin: auto;
    display: flex;
}
.container-info > picture > img {
    margin: auto;
    width: 4.8rem;
}